
<!DOCTYPE html>
 <html lang="en" class="no-js">
    <head>

        <meta charset="utf-8">
     
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TITANIUM-Gym | Home </title>				
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
		<style>


.animenu__toggle {
  display: none;
  cursor: pointer;
  background-color: ;
  border: 0;
  padding: 20px;
  height: 4%;
  width: 100%;

  }
.animenu__toggle:hover {
  background-color: #004574;
}

.animenu__toggle__bar {
  display: block;
  width: 20px;
  height: 2px;
  background-color: ;
  transition: 0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);
}
.animenu__toggle__bar + .animenu__toggle__bar {
  margin-top: 4px;
}

.animenu__toggle--active .animenu__toggle__bar {
  margin: 0;
  position: absolute;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(1) {
  transform: rotate(45deg);
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(2) {
  opacity: 0;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(3) {
  transform: rotate(-45deg);
}

.animenu {
  display: block;

}
.animenu ul {
  padding: 0;
  list-style: none;
  font: 0px 'Open Sans', Arial, Helvetica;
  margin-left:270px;
  margin-top:2px;
  }
.animenu li, .animenu a {
  display: inline-block;
  font-size: 15px;
  
}
.animenu a {
  color: #009fa5;
  text-decoration: none;
}

.animenu__nav {
  background-color:;
}
.animenu__nav > li {
  position: relative;
  border-right: 1px solid ;
}
.animenu__nav > li > a {
  padding: 10px 30px;
  text-transform: uppercase;
}
.animenu__nav > li > a:first-child:nth-last-child(2):before {
  content: "";
  position: absolute;
  border: 4px solid transparent;
  border-bottom: 0;
  border-top-color: currentColor;
  top: 50%;
  margin-top: -2px;
  margin-left: -5px;
  right: 10px;
}
.animenu__nav > li:hover > ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
}
.animenu__nav > li:hover > a {
  color: #ffffff;
}

.animenu__nav__child {
  min-width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  margin: 20px 0 0 0;
  background-color: #373737;
  transition: margin .15s, opacity .15s;
}
.animenu__nav__child > li {
  width: 100%;
  border-bottom: 1px solid #515151;
}
.animenu__nav__child > li:first-child > a:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  left: 1em;
  top: -6px;
  border: 6px solid transparent;
  border-top: 0;
  border-bottom-color: inherit;
}
.animenu__nav__child > li:last-child {
  border: 0;
}
.animenu__nav__child a {
  padding: 10px;
  width: 100%;
  border-color: #373737;
}
.animenu__nav__child a:hover {
  background-color: #0186ba;
  border-color: #0186ba;
  color: #fff;
}

@media screen and (max-width: 767px) {
  .animenu__toggle {
    display: inline-block;
  }

  .animenu__nav,
  .animenu__nav__child {
    display: none;
  }

  .animenu__nav {
    margin: 20px 0;
  }
  .animenu__nav > li {
    width: ;
    border-right: 0;
    border-bottom: 1px solid #515151;
  }
  .animenu__nav > li:last-child {
    border: 0;
  }
  .animenu__nav > li:first-child > a:after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    left: 1em;
    top: -6px;
    border: 6px solid transparent;
    border-top: 0;
    border-bottom-color: inherit;
  }
  .animenu__nav > li > a {
    width: 100%;
    padding: 10px;
    border-color: #111;
    position: relative;
  }
  .animenu__nav a:hover {
    background-color: #ff1e00;
    border-color: #0186ba;
    color: #fff;
  }

  .animenu__nav__child {
    position: static;
    background-color: #080000;
    margin: 0;
    transition: none;
    visibility: visible;
    opacity: 1;
  }
  .animenu__nav__child > li:first-child > a:after {
    content: none;
  }
  .animenu__nav__child a {
    padding-left: 20px;
    width: 100%;
  }
}
.animenu__nav--open {
  display: block !important;
}
.animenu__nav--open .animenu__nav__child {
  display: block;
}
.log1{
color:black;
}
.parallax1b1{
	background-image:url("./images/66.webp");

        background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;

	height:350px;
	width:100%;

	}
	.body {
    background-image:url("/images/main.jpg");

    height:auto; 
	width:100%;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	line-height: 24px;
    font-size: 16px;
    color: #00ccff;
}
.ab1{
	height:300px;
	width:290px;
    border:dashed 1px rgb(2, 172, 252);
	border-radius:5px;
	background: rgb(255, 255, 255);
    position: relative;
    -webkit-animation: myfirst 5s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    50%  {background: yellow; left: 200px; top: 0px;}
    100%  {background: blue; left: 200px; top: 200px;}
    50%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}

@keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    50%  {background: yellow; left: 200px; top: 0px;}
    100%  {background: blue; left: 200px; top: 200px;}
    50%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}
	/* footer */
  #social {
    background-image: url("./images/.jpeg");
    padding: 0;
}

#social .overlay {
    background: url("./images/g55.jpeg") repeat scroll 0 0 transparent;
    padding: 30px 0 120px;
}

.social-button {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.social-button li {
    display: inline-block;
}

.social-button li:nth-child(2) {
    margin: 0 55px;
}

.social-button li a {
    border: 2px solid #feffff;
    border-radius: 50%;
    color: #f8fcfd;
    display: block;
    height: 90px;
    line-height: 96px;
    width: 90px;
    
    -webkit-transition: all 0.2s ease 0s;
       -moz-transition: all 0.2s ease 0s;
        -ms-transition: all 0.2s ease 0s;
         -o-transition: all 0.2s ease 0s;
            transition: all 0.2s ease 0s;
}

.social-button li a:hover {
    color: #00b3ff;
    border: 2px solid #0088b9;
}

/* footer end */
 /* marquee  */

 .page1 {
  width: 100%;
  height: 100vh;
  --space: 2rem;
  min-height: 100vh;
  display: grid;
  align-content: center;
  overflow: hidden;
  gap: var(--space);
  width: 100%;
  height: 100vh;
  font-family: "Corben", system-ui, sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
}
.marquee .marquee--borders p{
  color: white;
}
.marquee {
  --duration: 40s;
  --gap: var(--space);

  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  transform: skewY(-3deg);
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee__group img {
  max-width: clamp(35rem, 1rem + 28vmin, 20rem);
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 0.75rem;
}

.marquee__group p {
  background-image: linear-gradient(75deg,
      hsl(189, 99%, 26%) 0%,
      hsl(187, 100%, 48%) 78%,
      hsl(0, 0%, 0%) 89%,
      hsl(187, 100%, 48%) 78%,
      hsl(0, 0%, 0%) 89%,
      hsl(187, 100%, 48%) 78%,
      hsl(0, 0%, 0%) 89%,
      hsl(187, 100%, 48%) 78%,
      hsl(0, 0%, 0%) 89%,
      hsl(187, 100%, 50%) 100%);

  -webkit-text-fill-color: white;
  border-radius: 2px;
  font-size: 4rem;
}

.marquee--borders {
  border-block: 3px solid rgb(215, 220, 224);
  padding-block: 2rem;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: calc(var(--duration) / -2);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
/* 1 aniamtion end */



</style>


    </head>
	
    <body class="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header ">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					
						<div class=" wow animated bounceInRight"><img src="images/LOOGO.PNG" class="img-responsive" style="height:59px; width:250px;  "></div>
                    
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="animenu"> 
  <button class="animenu__toggle">
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
  </button>
  <ul class="animenu__nav">
    <li class="">
      <a href="index.html" style="font-size: 18px;">Home</a>
    </li>
	<li>
      <a href="trainer.html">Trainer</a>
    </li>
    <li>
      <a href="#service">Service</a>
      <ul class="animenu__nav__child">
        <li><a href="aerobics.html">Aerobics</a></li>
        <li><a href="zumba.html">Zumba</a></li>
        <li><a href="Kung fu.html">Kung-fu</a></li>
      
	  </ul>
    </li>     
    <li>
      <a href="about.html">About</a>
    </li>
    <li>
      <a href="top.html">Pricing</a>
    </li>
    <li>
      <a href="top.html">Gallery</a>
    </li>
    <li>
      <a href="Contact-Us.html">Contact</a>
    </li>                 
  </ul>
</nav>
  
    <!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper carousel slide" data-ride="carousel">
				<div class="sl-slider ">
				
					<div class="sl-slide" data-orientation="horizontal"  data-slice1-rotation="1" data-slice2-rotation="1" data-slice1-scale="2" data-slice2-scale="2">
					
						<div class="bg-img bg-img-1 wow animated bounceInRight" ></div>

                        
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
					
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal"  data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
                        

					</div>
		
				</div><!-- /sl-slider -->

                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
			
		<!-- about-us -->
		<section>

				<div class="row ">
				
					
					</div>
					<div class="parallax1b1"> 
					<div class="container">
					<br>
                    <br>
                    <br>
                    <br>
					<h1 class="wow animated bounceInLeft">About-Us</h1>
                    <div style="width:40%;">Our Company's foundation is built on our Values, which distinguish us and guide our actions. We conduct our business in a socially responsible and ethical manner. We respect the law, protect the environment, and benefit the communities where we work.</div>
						
					</div>
					</div>
				</section>	
				<!-- end Service section -->
	
	
		<!-- Service section -->
		<section id="service">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center">
						<h2 class="wow animated bounceInLeft">Service</h2>
						<p class="wow animated bounceInRight">The Key Features of Our</p>
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-home fa-3x"></i>
							</div>
							<h3>Aerobics</h3>
							<p>Aerobics combines rhythmic aerobic exercise with stretching as well as strength training routines to improve all elements of fitness (flexibility, muscular strength, and cardio-vascular fitness). It is usually performed to music in a group setting led by an instructor. </p>

						</div>
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-home fa-3x"></i>
							</div>
							<h3>Zumba</h3>
							<p>Zumba involves dance and aerobic movements performed to energetic music. The choreography incorporates hip-hop, soca, samba, salsa, merengue and mambo. Squats and lunges are also included.</p>
			
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-home fa-3x"></i>
							</div>
							<h3>Yoga</h3>
							<p>YogaFit is designed to improve the health, performance, and mental acuity of athletes or individuals interested in improving their level of fitness. Based on the ancient fitness science of hatha yoga, it blends balance, strength, flexibility and power in a fitness format. </p>
					
						</div>
					</div>
					
					</div>
					<br/>
					<br/>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-home fa-3x"></i>
							</div>
							<h3>Boxing </h3>
							<p>Boxing is a combat sport in which two people, usually wearing protective gloves, throw punches at each other for a predetermined set of time in a boxing ring. ... Boxing is supervised by a referee over a series of one- to three-minute intervals called rounds.</p>
						
						</div>
					</div>
				
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-home fa-3x"></i>
							</div>
							<h3>Martial Arts </h3>
							<p>Martial arts cover a broad range of activities that involve fighting techniques, physical exercises, and methods of mental discipline, among other skills. Martial arts originated in the ancient cultures of Asia, and are used today around the world for self-defense, exercise , health, spiritual growth, law enforcement, and athletic competition. </p>
						
						</div>
					</div>
				
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-home fa-3x"></i>
							</div>
							
							<h3>KungFu</h3>
							<p>In its original meaning, kung fu can refer to any discipline or skill achieved through hard work and practice, not necessarily martial arts.</p>	
						
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- end Service section -->
		<br><br><br>




  



		<!-- portfolio section -->
		<section id="portfolio">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center wow animated fadeInDown margin-top ">
						<h2>Interior</h2>
						<p>Our Interior</p>
					</div>
					

					
						
					
		</section>
    <div class="page1">

      <div class="marquee">
        <div class="marquee__group">
           <img src='./images/g1.jpeg' alt=''>
          <img src='./images/last.jpeg' alt=''>
          <img src='./images/g4.jpeg' alt=''>
          <img src='./images/g5.jpeg' alt=''>
          <img src='./images/4.jpeg' alt=''>
          <img src='./images/itm3.jpeg' alt=''>
          <img src='./images/gym8.jpeg' alt=''>
          <img src='./images/32.jpeg' alt=''>
          <img src='./images/gym7.jpeg' alt=''>
          <img src='./images/gym7.jpeg' alt=''>
        </div>
  
        <div aria-hidden="true" class="marquee__group">
          <img src='./images/BLOG.png' alt=''>
          <img src='./images/pic5.jpg' alt=''>
          <img src='./images/pic6.jpg' alt=''>
          <img src='./images/pic8.jpg' alt=''>
          <img src='./images/c8.jpg' alt=''>
        </div>
      </div>
      <div class="marquee marquee--borders" style="--duration: 30s">
        <div class="marquee__group">
          <p>TITANIUM-Gym Interior</p>
          <p>TITANIUM-Gym Interior</p>
          <p>TITANIUM-Gym Interior</p>
        
        </div>
  
        <div class="marquee__group">
         
          <p>TITANIUM-Gym Interior</p>
          <p>TITANIUM-Gym Interior</p>
          <p>TITANIUM-Gym Interior</p>
        </div>
      </div>
  
      <div class="marquee marquee--reverse">
        <div class="marquee__group">
          <img src='./images/gym8.jpeg' alt=''>
          <img src='./images/32.jpeg' alt=''>
          <img src='./images/gym7.jpeg' alt=''>
          <img src='./images/gym7.jpeg' alt=''>
          <img src='./images/z12z.jpeg' alt=''>
          <img src='./images/z`2.jpeg' alt=''>
          <img src='./images/c11.jpeg' alt=''>
          
        </div>
  
        <div aria-hidden="true" class="marquee__group">
          <img src='./images/BLOG1.jpg' alt=''>
          <img src='./images/BLOG3.jpg' alt=''>
          <img src='./images/BLOG4.jpg' alt=''>
          <img src='./images/BLOG5.jpg' alt=''>
          <img src='./images/BLOG6.jpg' alt=''>
        </div>
      </div>
    </div> 
		<!-- end portfolio section -->




			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center wow animated fadeInDown margin-top ">
						<h2>Contact-Us</h2>
					
					</div>
					

					
						
					
		</section>

  <div class="container-fluid fw-bold mt-3 mb-5"
    style="font-family: 'Genos', sans-serif; color: rgb(255, 255, 255); background-colo:  rgb(240, 240, 240);">
    <div class="row">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class=" h-100">
            <img src="./images/33-removebg-preview.png" class="rounded mx-auto d-block" alt="..." height="100px" width="100px">
            <div class="card-body">
              <h4 class="card-title text-center" style="color: rgb(255, 255, 255); font-weight: bolder;">BY PHONE</h4>
              <br>
              <p class="card-text text-center ">(Monday to Friday, 9am to 6pm PST)</p>
              <h4 class="card-text text-center">North America Toll-Free: <br>
                1-877-930-7483</h4>
              <h4 class="card-text text-center">International: <br>
                1-604-637-0780</h4>
                <a href="contact.html" target="blankx" id="what"><button
                  class=" btn btn-outline-dark d-block mx-auto btn-lg bg-light"
                  style=" color: rgb(8, 139, 156); font-family: Georgia, 'Times New Roman', Times, serif; border-radius: 30px 80px; width: 170px;">contact-us</button></a>
            </div>
          </div>

        </div>
        <div class="col">
          <div class=" h-100">
            <img src="./images/99-removebg-preview.png" class="rounded mx-auto d-block" alt="..." height="100px" width="100px">
            <div class="card-body">
              <h4 class="card-title text-center" style="color: rgb(255, 255, 255); font-weight: bolder;">START A NEW CASE</h4>
              <br>
          
            
              <h4 class="card-text text-center"> Just send us  Just send us your questions or concerns by starting a new case and we Just send us your questions or concerns by starting a new case and we your questions or concerns by starting a new case and we
                will give you the help you need.</h4>
                <br>
                
                <a href="https://mail.google.com/mail/u/0/#inbox" target="blankx" id="what"><button
                  class=" btn btn-outline-dark d-block mx-auto btn-lg bg-light"
                  style=" color: rgb(8, 139, 156); font-family: Georgia, 'Times New Roman', Times, serif; border-radius: 30px 80px; width: 170px;">email-us</button></a>
            </div>
          </div>

        </div>
        
        <div class="col">
          <div class=" h-100">
            <img src="./images/88-removebg-preview.png" class="rounded mx-auto d-block" alt="..." height="100px" width="100px">
            <div class="card-body">
              <h4 class="card-title text-center" style="color: rgb(255, 255, 255); font-weight: bolder;">LIVE CHAT</h4>
              <br>
              <h4 class="card-text text-center">Chat with a member of our in-house team.</h4>
              <br>
              <a href="https://web.whatsapp.com/" target="blankx" id="what"><button
                  class=" btn btn-outline-dark d-block mx-auto btn-lg bg-light"
                  style=" color: rgb(8, 139, 156); font-family: Georgia, 'Times New Roman', Times, serif; border-radius: 30px 80px; width: 170px;">START
                  CHAT</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact us END -->
  <br><br><br>











<!-- 


  <!-- FAQS 
  <h1 class="mt-3 text-center " id="faq1">𝓕𝓪𝓺'𝓼
  </h1>
  <div class="mt-3 container mb-5" style="width: 60%; " >

    <div class="accordion-item " style="background-color:  rgba(245, 245, 245, 0.616);">
      <h2 class="accordion-header" id="flush-headingfive">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive" id="berlin">
          Q1: Is the information on the website reliable and accurate?
        </button>
      </h2>
      <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body text-dark" >Authoritativeness: Check the credentials and expertise of the authors or organization behind the website. Are they reputable in the field? Do they cite credible sources?

          Currency: Is the information up to date? Some topics require frequent updates to remain accurate.
          
          Sources: Are sources cited for the information provided? Can you verify the information from reputable sources?</div>
      </div>
    </div>

    <!-- seveth 
    <div class="accordion-item"style="background-color:  rgba(121, 209, 236, 0.616);">
      <h2 class="accordion-header" id="flush-headingseven">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseseven" aria-expanded="false" aria-controls="flush-collapseseven" id="berlin">
          Q2: Are there any photos of MOUNTAIN available on the website?
        </button>
      </h2>
      <div id="flush-collapseseven" class="accordion-collapse collapse" aria-labelledby="flush-headingseven"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body text-dark">To find photos of mountains on a website, you can usually navigate to a section dedicated to images or use a search function if available. If the website doesn't have a specific section for images, you might try using search engines like Google Images and specifying the website's domain in your search query to narrow down results to images hosted on that site. However, without knowing the specific website you're referring to, I can't provide a direct answer. Could you provide more context or specify the website you're interested in? </div>
      </div>
    </div>
    <!-- eighth 
    <div class="accordion-item"style="background-color:  rgba(121, 209, 236, 0.616);">
      <h2 class="accordion-header" id="flush-headingeight">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseeight" aria-expanded="false" aria-controls="flush-collapseeight" id="berlin">
          Q3: Can I use the content from this website for decorating purposes?
        </button>
      </h2>
      <div id="flush-collapseeight" class="accordion-collapse collapse" aria-labelledby="flush-headingeight"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body text-dark">
          Whether you can use content from a website for decorating purposes depends on the website's terms of use and the type of content you want to use. Here are some general considerations:
          
          Copyright: Most content on websites, including text, images, and videos, is protected by copyright law. You should check the website's terms of use or copyright policy to see if they allow the use of their content for decorating purposes. Some websites may offer content under a Creative Commons license or have specific usage guidelines.
          
          Fair Use: In some cases, you may be able to use copyrighted material for decorating purposes under the fair use doctrine, which allows for limited use of copyrighted material for purposes such as criticism, comment, news reporting, teaching, scholarship, or research. However, fair use is a complex legal doctrine, and whether your use qualifies depends on various factors, including the purpose and nature of your use, the amount and substantiality of the portion used, and the effect of your use on the market for the original work.</div>
        <!-- sixth 
        <div class="accordion-item "style="background-color:  rgba(121, 209, 236, 0.616);">
          <h2 class="accordion-header" id="flush-headingsix ">
            <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix" id="berlin">
              Q4: Are the information about MOUNTAIN mentioned on the website accurate worldwide?
            </button>
          </h2>

          </div>
        </div>


      </div>
    </div>

  </div>

  </div>
  </div> -->
  
  <!-- partner -->
   <br><br><br><br><br>
  <div class="container">
    <div class="row">
    
      <div class="sec-title text-center wow animated fadeInDown margin-top ">
        <h2> 𝒪𝒰𝑅 𝒫𝒜𝑅𝒯𝒩𝐸𝑅𝒮</h2>
      
      </div>
      

      
        
      
</section>

<div class="container-fluid fw-bold mt-3 mb-5"
 style="font-family: 'Genos', sans-serif; color: rgb(16, 20, 20); background-colo:  rgb(32, 195, 245);">
 <div class="row">
   <div class="row row-cols-1 row-cols-md-4 g-4">
     <div class="col">
       <div class=" h-100">
         <img src="./images/our4-removebg-preview.png" class="rounded mx-auto d-block" alt="..." height="150px" width="200px">
         <div class="card-body">

         </div>
       </div>
     </div>
     <div class="col">
       <div class=" h-100">
         <img src="./images/our3-removebg-preview.png" class="rounded mx-auto d-block" alt="..." height="150px" width="200px">
         <div class="card-body">

           <br>
      
         </div>

       </div>
     </div>
     <div class="col">
       <div class=" h-100">
         <img src="./images/our2-removebg-preview.png" class="rounded mx-auto d-block" alt="..." height="150px" width="200px">
         <div class="card-body">
   
         </div>
        
       </div>
     </div>
     <div class=" h-100">
      <img src="./images/our8.png" class="rounded mx-auto d-block" alt="..." height="150px" width="150px">
      <div class="card-body">

      </div>
    </div>
   </div>

 </div>
</div>
  

<!-- owl panding -->

<div class="owl-carousel owl-theme">
    <div class="item"><img src="./images/88-removebg-preview.png" alt=""></div>
    <div class="item"><h4>2</h4></div>
    <div class="item"><h4>3</h4></div>
    <div class="item"><h4>4</h4></div>
    <div class="item"><h4>5</h4></div>
    <div class="item"><h4>6</h4></div>
    <div class="item"><h4>7</h4></div>
    <div class="item"><h4>8</h4></div>
    <div class="item"><h4>9</h4></div>
    <div class="item"><h4>10</h4></div>
    <div class="item"><h4>11</h4></div>
    <div class="item"><h4>12</h4></div>
</div>   

<script>$('.owl-carousel').owlCarousel({
  loop:true,
  margin:10,
  nav:true,
  responsive:{
      0:{
          items:1
      },
      600:{
          items:3
      },
      1000:{
          items:5
      }
  }
})</script>
  <!-- Section: Links  -->
<br>

<h1 id="ContactUs" class="text-center fw-bold mt-5"
style="font-family: 'Genos', sans-serif; color:rgb(20, 17, 17); font-weight: bold; ">
𝑅𝐸𝒱𝐼𝐸𝒲𝒮</h1>
<br>

      </div>
      <div class="row">
          <div class="col-md-6 clients">
              <div class="row ">
                  <div class="col-md-4 ">
                      <img src="./images/re1.jpeg">
                  </div>
                  <div class="col-md-8 ">
                      <blockquote>
                          <i class="fas fa-quote-left "></i>"Breath-taking vistas and expert guides made for an unforgettable experience! Highly recommended for nature enthusiasts and adventure seekers alike." 

                       
                          <hr class="clients-hr ">
                          <cite>&#8212; Eric, </cite>
                      </blockquote>
                  </div>
              </div>

          </div>

          <div class="col-md-6 clients">
              <div class="row ">
                  <div class="col-md-4 ">
                      <img src="images/re2.jpeg">
                  </div>
                  <div class="col-md-8 ">
                      <blockquote>
                          <i class="fas fa-quote-left "></i>"An exhilarating journey through majestic peaks, with knowledgeable guides who added depth to the adventure. A must-do for anyone seeking an escape into the beauty of the mountains."
                          <cite>&#8212; Rachel, </cite>
                      </blockquote>
                  </div>
              </div>

          </div>
      </div>
  </div>
</div>
























	<br><br><br><b><br></b>
		<!-- Social section -->
		<section id="social" class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
						<div class="sec-title text-center white wow animated fadeInDown">
							<h2>FOLLOW US</h2>
							<p>Beautifully simple follow buttons to help you get followers on</p>
						</div>
						
						<ul class="social-button">
							<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>							
						</ul>
						<div class="text-center">
						<br/>
						<br/>
												<p> &copy; Design and Developed By human <a href="#"> </a> </p>
					</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end Social section -->
		
		
		</main>
		
		































    

		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>
