
<!DOCTYPE html>
 <html lang="en" class="no-js">
    <head>

        <meta charset="utf-8">
     
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TITANIUM-Gym | Home </title>				
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
		<style>


.animenu__toggle {
  display: none;
  cursor: pointer;
  background-color: ;
  border: 0;
  padding: 20px;
  height: 40px;
  width: 100%;

  }
.animenu__toggle:hover {
  background-color: #004574;
}

.animenu__toggle__bar {
  display: block;
  width: 20px;
  height: 2px;
  background-color: ;
  transition: 0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);
}
.animenu__toggle__bar + .animenu__toggle__bar {
  margin-top: 4px;
}

.animenu__toggle--active .animenu__toggle__bar {
  margin: 0;
  position: absolute;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(1) {
  transform: rotate(45deg);
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(2) {
  opacity: 0;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(3) {
  transform: rotate(-45deg);
}

.animenu {
  display: block;

}
.animenu ul {
  padding: 0;
  list-style: none;
  font: 0px 'Open Sans', Arial, Helvetica;
  margin-left:400px;
  margin-top:2px;
  }
.animenu li, .animenu a {
  display: inline-block;
  font-size: 15px;
  
}
.animenu a {
  color: #009fa5;
  text-decoration: none;
}

.animenu__nav {
  background-color:;
}
.animenu__nav > li {
  position: relative;
  border-right: 1px solid ;
}
.animenu__nav > li > a {
  padding: 10px 30px;
  text-transform: uppercase;
}
.animenu__nav > li > a:first-child:nth-last-child(2):before {
  content: "";
  position: absolute;
  border: 4px solid transparent;
  border-bottom: 0;
  border-top-color: currentColor;
  top: 50%;
  margin-top: -2px;
  margin-left: -5px;
  right: 10px;
}
.animenu__nav > li:hover > ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
}
.animenu__nav > li:hover > a {
  color: #ffffff;
}

.animenu__nav__child {
  min-width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  margin: 20px 0 0 0;
  background-color: #373737;
  transition: margin .15s, opacity .15s;
}
.animenu__nav__child > li {
  width: 100%;
  border-bottom: 1px solid #515151;
}
.animenu__nav__child > li:first-child > a:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  left: 1em;
  top: -6px;
  border: 6px solid transparent;
  border-top: 0;
  border-bottom-color: inherit;
}
.animenu__nav__child > li:last-child {
  border: 0;
}
.animenu__nav__child a {
  padding: 10px;
  width: 100%;
  border-color: #373737;
}
.animenu__nav__child a:hover {
  background-color: #0186ba;
  border-color: #0186ba;
  color: #fff;
}

@media screen and (max-width: 767px) {
  .animenu__toggle {
    display: inline-block;
  }

  .animenu__nav,
  .animenu__nav__child {
    display: none;
  }

  .animenu__nav {
    margin: 20px 0;
  }
  .animenu__nav > li {
    width: ;
    border-right: 0;
    border-bottom: 1px solid #515151;
  }
  .animenu__nav > li:last-child {
    border: 0;
  }
  .animenu__nav > li:first-child > a:after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    left: 1em;
    top: -6px;
    border: 6px solid transparent;
    border-top: 0;
    border-bottom-color: inherit;
  }
  .animenu__nav > li > a {
    width: 100%;
    padding: 10px;
    border-color: #111;
    position: relative;
  }
  .animenu__nav a:hover {
    background-color: #ff1e00;
    border-color: #0186ba;
    color: #fff;
  }

  .animenu__nav__child {
    position: static;
    background-color: #080000;
    margin: 0;
    transition: none;
    visibility: visible;
    opacity: 1;
  }
  .animenu__nav__child > li:first-child > a:after {
    content: none;
  }
  .animenu__nav__child a {
    padding-left: 20px;
    width: 100%;
  }
}
.animenu__nav--open {
  display: block !important;
}
.animenu__nav--open .animenu__nav__child {
  display: block;
}
.log1{
color:black;
}
.parallax1b1{
	background-image:url("./images/66.webp");

        background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;

	height:350px;
	width:100%;

	}
	.body {
    background-image:url("/images/main.jpg");
    text-align: ;

    height:auto; 
	width:100%;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	line-height: 24px;
    font-size: 16px;
    color: #999999;
    margin-top: 10%;
}
.ab1{
	height:300px;
	width:290px;
    border:dashed 1px rgb(2, 172, 252);
	border-radius:5px;
	background: rgb(255, 255, 255);
    position: relative;
    -webkit-animation: myfirst 5s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    50%  {background: yellow; left: 200px; top: 0px;}
    100%  {background: blue; left: 200px; top: 200px;}
    50%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}

@keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    50%  {background: yellow; left: 200px; top: 0px;}
    100%  {background: blue; left: 200px; top: 200px;}
    50%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}
	/* footer */
  #social {
    background-image: url("./images/.jpeg");
    padding: 0;
}

#social .overlay {
    background: url("./images/g55.jpeg") repeat scroll 0 0 transparent;
    padding: 30px 0 120px;
}

.social-button {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.social-button li {
    display: inline-block;
}

.social-button li:nth-child(2) {
    margin: 0 55px;
}

.social-button li a {
    border: 2px solid #feffff;
    border-radius: 50%;
    color: #f8fcfd;
    display: block;
    height: 90px;
    line-height: 96px;
    width: 90px;
    
    -webkit-transition: all 0.2s ease 0s;
       -moz-transition: all 0.2s ease 0s;
        -ms-transition: all 0.2s ease 0s;
         -o-transition: all 0.2s ease 0s;
            transition: all 0.2s ease 0s;
}

.social-button li a:hover {
    color: #00b3ff;
    border: 2px solid #0088b9;
}

/* footer end */
 /* marquee  */

 .page1 {
  width: 100%;
  height: 100vh;
  --space: 2rem;
  min-height: 100vh;
  display: grid;
  align-content: center;
  overflow: hidden;
  gap: var(--space);
  width: 100%;
  height: 100vh;
  font-family: "Corben", system-ui, sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
}
.marquee .marquee--borders p{
  color: white;
}
.marquee {
  --duration: 40s;
  --gap: var(--space);

  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  transform: skewY(-3deg);
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee__group img {
  max-width: clamp(35rem, 1rem + 28vmin, 20rem);
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 0.75rem;
}

.marquee__group p {
  background-image: linear-gradient(75deg,
      hsl(189, 99%, 26%) 0%,
      hsl(187, 100%, 48%) 78%,
      hsl(0, 0%, 0%) 89%,
      hsl(187, 100%, 48%) 78%,
      hsl(0, 0%, 0%) 89%,
      hsl(187, 100%, 48%) 78%,
      hsl(0, 0%, 0%) 89%,
      hsl(187, 100%, 48%) 78%,
      hsl(0, 0%, 0%) 89%,
      hsl(187, 100%, 50%) 100%);

  -webkit-text-fill-color: white;
  border-radius: 2px;
  font-size: 4rem;
}

.marquee--borders {
  border-block: 3px solid rgb(215, 220, 224);
  padding-block: 2rem;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: calc(var(--duration) / -2);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
/* 1 aniamtion end */



</style>


    </head>
	
    <body class="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header ">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					
						<div class=" wow animated bounceInRight"><img src="images/LOOGO.PNG" class="img-responsive" style="height:59px; width:250px;  "></div>
                    
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="animenu"> 
  <button class="animenu__toggle">
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
  </button>
  <ul class="animenu__nav">
    <li class="">
      <a href="index.html" style="font-size: 18px;">Home</a>
    </li>
	<li>
      <a href="trainer.html">Trainer</a>
    </li>
    <li>
      <a href="#service">Service</a>
      <ul class="animenu__nav__child">
        <li><a href="aerobics.html">Aerobics</a></li>
        <li><a href="zumba.html">Zumba</a></li>
        <li><a href="Kung fu.html">Kung-fu</a></li>
      
	  </ul>
    </li>     
    <li>
      <a href="about.html">About</a>
    </li>
   
    <li>
      <a href="top.html">Gallery</a>
    </li>
    <li>
      <a href="Contact-Us.html">Contact</a>
    </li>                 
  </ul>
</nav>
  
    <!-- /main nav -->
				
            </div>
        </header>
        <!--br
        End Fixed Navigation
        ==================================== -->
    

<section>
  <div class="container">
      <div class="row ">
      
      
          <div class="col-sm-12 col-sm-12 col-sm-12 ">

                  </div>
                  <h3 class=" wow animated bounceInRight"><b>Kung Fu Exercise Description</b></h3>
                  <p class="wow animated fadeInDown ">Movements for the development of the body and for the prevention and cure of disease were known and practised
in the most ancient times in all countries. We find gymnastic
exercises forming a part of the religion of the ancients.
The great heroes of antiquity either instituted, restored, or took part in them. Poets made them the theme of their verses ; and so, by immortalizing not only themselves but
their victors whose fame they celebrated, they animated
the Greek and Roman youth to tread in similar steps.
Such exercises were then indispensable, the use of
fire-arms being at that time unknown. The body required
to be strengthened, and health to be confirmed and inured
to fatigue. Contests were generally decided in close
fight, by strength of body. Hence the origin of gymnasia,
where the science of movement, as it were, was taught,
and which were always dedicated to Apollo, the god of
physicians.</p><br/>
                      <h3 class=" wow animated bounceInRight"><b>Why Kung Fu Is Perfect for Nerds | Nerd Fitness?</b></h3><br/>
                  <p class="wow animated fadeInDown">But don't listen to me when Bruce Lee said it best: “Wing Chun Kung Fu is a very sophisticated weapon, nothing else. It is a science of combat, the intent of which ...</p><br/>
          <h3 class=" wow animated bounceInRight"><b>Kung Fu Exercise Image</b></h3>
          <img src="images/3.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. "style="height:250px;">
          
          <h3 class=" wow animated bounceInRight"><b>Kung Fu Exercise Instructions</b></h3>
                  <p class="wow animated fadeInDown ">You could say I didn’t have the best start in life. I was born in
1953 to Concetta and Al DeMasco in Spanish Harlem, where
I lived until I was nine. My mother, who for some reason was
always called “Carol,” had two wooden legs and four fingers
on one hand, both resulting from birth defects and abuse by
her unhappy mother. Carol was my inspiration and my reason
for living until she died several years ago. My father, Al,
was a psychotic, abusive man who beat and sexually abused
me repeatedly as a child, until my mother remarried in 1962
and moved us away to Brockton, Massachusetts. Al disappeared
from my life when I was sixteen.
Coming from a really bad beginning like this—where I was
lucky not to become a poverty statistic in the ghetto—there
were a lot of changes I needed to make on my journey over
the years. About thirty-five years ago, when I first learned
about Shaolin philosophy and the kung fu martial arts that go.</p><br/>



<section>
  <div class="container">
      <div class="row ">
      
      
          <div class="col-sm-12 col-sm-12 col-sm-12 ">

                  </div>
                  <h3 class=" wow animated bounceInRight"><b>Kung Fu Exercise Description</b></h3>
                  <p class="wow animated fadeInDown ">Movements for the development of the body and for the prevention and cure of disease were known and practised
in the most ancient times in all countries. We find gymnastic
exercises forming a part of the religion of the ancients.
The great heroes of antiquity either instituted, restored, or took part in them. Poets made them the theme of their verses ; and so, by immortalizing not only themselves but
their victors whose fame they celebrated, they animated
the Greek and Roman youth to tread in similar steps.
Such exercises were then indispensable, the use of
fire-arms being at that time unknown. The body required
to be strengthened, and health to be confirmed and inured
to fatigue. Contests were generally decided in close
fight, by strength of body. Hence the origin of gymnasia,
where the science of movement, as it were, was taught,
and which were always dedicated to Apollo, the god of
physicians.</p><br/>
                      <h3 class=" wow animated bounceInRight"><b>Why Kung Fu Is Perfect for Nerds | Nerd Fitness?</b></h3><br/>
                  <p class="wow animated fadeInDown">But don't listen to me when Bruce Lee said it best: “Wing Chun Kung Fu is a very sophisticated weapon, nothing else. It is a science of combat, the intent of which ...</p><br/>
          <h3 class=" wow animated bounceInRight"><b>Kung Fu Exercise Image</b></h3>
          <img src="images/gym1.jpeg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. "style="height:250px;">
          
          <h3 class=" wow animated bounceInRight"><b>Kung Fu Exercise Instructions</b></h3>
                  <p class="wow animated fadeInDown ">You could say I didn’t have the best start in life. I was born in
1953 to Concetta and Al DeMasco in Spanish Harlem, where
I lived until I was nine. My mother, who for some reason was
always called “Carol,” had two wooden legs and four fingers
on one hand, both resulting from birth defects and abuse by
her unhappy mother. Carol was my inspiration and my reason
for living until she died several years ago. My father, Al,
was a psychotic, abusive man who beat and sexually abused
me repeatedly as a child, until my mother remarried in 1962
and moved us away to Brockton, Massachusetts. Al disappeared
from my life when I was sixteen.
Coming from a really bad beginning like this—where I was
lucky not to become a poverty statistic in the ghetto—there
were a lot of changes I needed to make on my journey over
the years. About thirty-five years ago, when I first learned
about Shaolin philosophy and the kung fu martial arts that go.</p><br/>

<hr>
          
          
          
          </div>
                      
                  </div>							
                  
      
</section>
          
          
          
          </div>
                      
                  </div>							
                  
      
</section>
	<br><br><br><b

		<!-- Social section -->
		<section id="social" class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
						<div class="sec-title text-center white wow animated fadeInDown">
							<h2>FOLLOW US</h2>
							<p>Beautifully simple follow buttons to help you get followers on</p>
						</div>
						
						<ul class="social-button">
							<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>							
						</ul>
						<div class="text-center">
						<br/>
						<br/>
												<p> &copy; Design and Developed By human <a href="#"> </a> </p>
					</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end Social section -->
		
		
		</main>
		
		

		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>
